{
  "name": "課務編排",
  "short_name": "課務編排",
  "description": "國小教學組長排課工具：配課、手動排課、即時衝堂與節數檢核、課表輸出",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
